PORT = 8080
ORIGIN = 'http://localhost:3000'
NODE_ENV = development

MONGODB = "mongodb://localhost:27017/ERP"

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_DATABASE = 'erpv1.0'
MYSQL_PASSWORD = 'xing8692118'
MYSQL_PORT = 3306

CLOUD_NAME = dsuggxhwa

CLOUD_API_KEY = 669187257647576

CLOUD_SECRET_KEY = t0sPihBdl5yxdM1IdC_tvCU_tfU

REDIS_URL = rediss://default:AYz9AAIjcDEzOWQzYTUzMjhjNmI0NDE3YjcwYmUzMzU1M2QzZTAyNnAxMA@settling-elf-36093.upstash.io:6379

ACCESS_TOKEN = "Z3#'^s!o-zq*p24~#Okp'£1bax££t'zq*4#U(£0U?1~ET\:PEF"

REFRESH_TOKEN = "x@yH!*9p24~#O&|R-'3dVx££t'zq*#4EV@9kp'JdNxp>y/%n:"

ACTIVATION_SECRET = 534216435265321431

RESET_PASSWORD_SECRET = 9678566443523421342

SMTP_HOST = smtp.qq.com
SMTP_PORT = 465
SMTP_SERVICE = qq
SMTP_MAIL = 738234123@qq.com
# SMTP_PASSWORD = fgefixdffzpcndob
SMTP_PASSWORD = epuxugozcdzxbeej

NODE_ENV = "production"